<!DOCTYPE html>
<html>
<head>

   
    <style>
        
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
        .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
        }
         
        
        
   
    nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }
        
            nav a {
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    nav a.active {
      font-weight: bold;
    }
        
        
    .image-container {
            position: relative;
            height: 4000px; /* Достаточная высота для всех элементов */
        }

        .image {
            position: absolute;
            
        }
         </style>
         
         
</head>
<body>
    <header>
        <img src="Headerr.jpg">
        
        
    <!-- Навигация -->
        <nav>
        <ul>
             <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
            <li><a href="index_lessons.html">Turtle Lessons</a></li>
            <li><a href="index_turtle.html">Turtle Projects</a></li>
            <li><a href="index_ai.html">Video Projects</a></li>
           
        </ul>
    </nav>
    </header>

    <div class="image-container">

      <h1 style="position: absolute; top: 60px; left: 700px; ">Traffic Signs</h1>

        <a href="https://github.com/victenna/Road-Signs">
        <img class ="image" src="Images1/Signs.png" width="725" height="116" style="position:absolute; top:150px; left: 450px;">
        </a>


        <h1 style="position: absolute; top: 60px; left: 1600px; ">Car Tracks</h1>

        <a href="https://github.com/victenna/Car-Tracks">
        <img class ="image" src="Images1/Car_Tracks.png" width="656" height="114" style="position:absolute; top: 150px; left: 1350px;">
        </a>

        <h1 style="position: absolute; top: 360px; left: 700px; ">Flags of the World</h1>


        <a href="https://github.com/victenna/Flags-of-the-world">
        <img class ="image" src="Images1/Flags.png" width="730" height="118" style="position:absolute; top: 450px; left: 450px;">
        </a>

        <h1 style="position: absolute; top: 360px; left: 1350px; ">Pie, Bar and Radar Charts</h1>

        <a href="https://github.com/victenna/Charts">
        <img class ="image" src="Images1/Charts.png" width="375" height="111" style="position:absolute; top: 450px; left: 1350px;">
        </a>

         <h1 style="position: absolute; top: 650px; left: 700px; ">Smilley Face</h1>

        <a href="https://github.com/victenna/Smiley-face">
        <img class ="image" src="Images1/Face.png" width="725" height="93" style="position:absolute; top: 750px; left: 450px;">
        </a>

        <h1 style="position: absolute; top: 650px; left: 1650px; ">Pixel Art</h1>

        <a href="https://github.com/victenna/Pixel-Art">
        <img class ="image" src="Images1/Art.png" width="728" height="96" style="position:absolute; top: 750px; left: 1350px;">
        </a>


        <h1 style="position: absolute; top: 950px; left: 750px; ">Multiple Turtles</h1>

        <a href="https://github.com/victenna/Multiple-Turtles">
        <img class ="image" src="Images1/Multiple.png" width="730" height="133" style="position:absolute; top: 1050px; left: 450px;">
        </a>

        <h1 style="position: absolute; top: 950px; left: 1650px; ">Bouncing</h1>

        <a href="https://github.com/victenna/Bouncing">
        <img class ="image" src="Images1/Bouncing.png" width="728" height="93" style="position:absolute; top: 1050px; left: 1350px;">
        </a>

         <h1 style="position: absolute; top: 1250px; left: 750px; ">Random Drawings</h1>

        <a href="https://github.com/victenna/Random_Examples">
        <img class ="image" src="Images1/Random_Examples.png" width="740" height="150" style="position:absolute; top: 1350px; left: 450px;">
        </a>

        <h1 style="position: absolute; top: 1250px; left: 1650px; ">Flowers</h1>

        <a href="https://github.com/victenna/Flowers">
        <img class ="image" src="Images1/Flowers1.png" width="740" height="150" style="position:absolute; top: 1350px; left: 1350px;">
        </a>

        <h1 style="position: absolute; top: 1550px; left: 1200px; ">Butterfly</h1>

        <a href="https://github.com/victenna/Flowers-and-Butterfly">
        <img class ="image" src="Images1/Flowers2.png" width="166" height="175" style="position:absolute; top: 1650px; left: 1170px;">
        </a>

        <h1 style="position: absolute; top: 1910px; left: 750px; ">Geometry Shapes</h1>

        <a href="https://github.com/victenna/Geometry_Shapes">
        <img class ="image" src="Images1/Geometry.png" width="730" height="118" style="position:absolute; top: 2000px; left: 450px;">
        </a>

        <h1 style="position: absolute; top: 1910px; left: 1650px; ">Math</h1>


        <a href="https://github.com/victenna/Math">
        <img class ="image" src="Images1/Math.png" width="728" height="168" style="position:absolute; top: 2000px; left:1350px;">
        </a>

         <h1 style="position: absolute; top: 2210px; left: 1200px; ">Physics</h1>

        <a href="https://github.com/victenna/Physics">
        <img class ="image" src="Images1/Physics.png" width="840" height="150" style="position:absolute; top: 2300px; left:800px;">
        </a>

        <h1 style="position: absolute; top: 2510px; left: 1200px; ">Games</h1>

        <a href="https://github.com/victenna/Basketball-drills">
        <img class ="image" src="Images1/Games1.png" width="150" height="150" style="position:absolute; top: 2600px; left:750px;">
        </a>

        <a href="https://github.com/victenna/Apple-Game">
        <img class ="image" src="Images1/Games2.png" width="150" height="150" style="position:absolute; top: 2600px; left:950px;">
        </a>

        <a href="https://github.com/victenna/ Tic-Tac">
        <img class ="image" src="Images1/Games3.png" width="150" height="150" style="position:absolute; top: 2600px; left:1150px;">
        </a>

        <a href="https://github.com/victenna/  Maze">
        <img class ="image" src="Images1/Games4.png" width="150" height="150" style="position:absolute; top: 2600px; left:1350px;">
        </a>

        <a href="https://github.com/victenna/  Maze">
        <img class ="image" src="Images1/Games5.png" width="150" height="150" style="position:absolute; top: 2600px; left:1550px;">
        </a>

        <h1 style="position: absolute; top: 2810px; left: 1200px; ">Animations</h1>

        <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FDolphins%2Ftree%2Fmaster%2FOne%2520dolphin&sa=D&sntz=1&usg=AOvVaw3vC1dLpM3qn3PRva6LON4b">
        <img class ="image" src="Images1/Animation1.png" width="150" height="150" style="position:absolute; top: 2900px; left:700px;">
        </a>

        <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FDolphins%2Ftree%2Fmaster%2FThree%2520dolphins&sa=D&sntz=1&usg=AOvVaw0q9KiiqIj-k0chCTk1AF9B">
        <img class ="image" src="Images1/Animation2.png" width="150" height="150" style="position:absolute; top: 2900px; left:900px;">
        </a>

        <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FAstronaut&sa=D&sntz=1&usg=AOvVaw2VgNxke8gfxghxlhz279E6">
        <img class ="image" src="Images1/Animation3.png" width="150" height="130" style="position:absolute; top: 2910px; left:1100px;">
        </a>

        <a href=" https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FAstronaut%2Ftree%2Fmaster%2FTwo%2520astronauts&sa=D&sntz=1&usg=AOvVaw1dUqEn09n60oI7vFbCr-3N">
        <img class ="image" src="Images1/Animation4.png" width="150" height="130" style="position:absolute; top: 2910px; left:1300px;">
        </a>

        <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FRunners&sa=D&sntz=1&usg=AOvVaw1Rlh2fb_bc7akPc0su3Ulv">
        <img class ="image" src="Images1/Animation5.png" width="150" height="150" style="position:absolute; top: 2900px; left:1500px;">
        </a>

         <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvictenna%2FChess-Board&sa=D&sntz=1&usg=AOvVaw1neVW52vRqF5sDmR9Mg6Uv">
        <img class ="image" src="Images1/Animation6.png" width="150" height="150" style="position:absolute; top: 2900px; left:1700px;">
        </a>
        <script src="script.js"></script>

</body>
</html>

