<!DOCTYPE html>
<html>
<head>
    <style>
        
        /* Стилизация заголовка и меню */
        header {
            text-align: center; /* Выравнивание содержимого заголовка по центру */
        }

        header img {
            width: 50%; /* Ширина изображения на 100% от ширины родителя */
            height: auto; /* Автоматическая высота для сохранения пропорций изображения */
        }
        
        .content {
        width: 50%; /* Установка ширины контента равной ширине изображения */
        margin: auto; /* Центрирование блока */
        color: black;
        font-size: 18px;
        }
         
        
        
   
    nav ul {
            list-style-type: none; /* Убрать маркеры списка */
            padding: 0; /* Убрать внутренние отступы списка */
            margin: 0; /* Убрать внешние отступы списка */
            display: flex; /* Расположить элементы горизонтально */
            justify-content: center; /* Выравнивание элементов списка по центру */
        }

        nav ul li {
            margin: 0 15px; /* Добавить небольшие отступы между элементами списка */
        }

        nav ul li a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Цвет текста для ссылок */
            font-size: 20px; /* Увеличение размера шрифта */
        }
        
            nav a {
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    nav a.active {
      font-weight: bold;
    }
        

    .video-container {
            position: relative;
            height: 4000px; /* Достаточная высота для всех элементов */
        }

        .video {
            position: absolute;
            
        }
         </style>
         
          <style>

        .clickable-text {
            position: absolute;
            /* Дополнительные стили для текста */
        }

       /* Примеры координат для первых двух видео и текстов */
        #video1 { top: 100px; left: 600px; }
        #text1 { top: 80px; left: 700px; }

        #video2 { top: 100px; left: 950px; }
        #text2 { top: 80px; left: 1100px; }
        
        #video3 { top: 100px; left: 1300px; }
        #text3 { top: 80px; left: 1400px; }
        
        #video4 { top: 100px; left: 1650px; }
        #text4 { top: 80px; left: 1750px; }
        
        #video5 { top: 300px; left: 600px; }
        #text5 { top: 280px; left: 700px; }

        #video6 { top: 300px; left: 950px; }
        #text6 { top: 280px; left: 1100px; }
        
        #video7 { top: 300px; left: 1300px; }
        #text7 { top: 280px; left: 1400px; }
        
        #video8 { top: 300px; left: 1650px; }
        #text8 { top: 280px; left: 1750px; }
        
        #video9 { top: 500px; left: 600px; }
        #text9 { top: 480px; left: 700px; }

        #video10 { top: 500px; left: 950px; }
        #text10 { top: 480px; left: 1100px; }
        
        #video11 { top: 500px; left: 1300px; }
        #text11 { top: 480px; left: 1400px; }
        
        #video12{ top: 500px; left: 1650px; }
        #text12 { top: 480px; left: 1750px; }
        
        #video13 { top: 700px; left: 600px; }
        #text13 { top: 680px; left: 700px; }

        #video14 { top: 700px; left: 950px; }
        #text14 { top: 680px; left: 1100px; }
        
        #video15 { top: 700px; left: 1300px; }
        #text15 { top: 680px; left: 1400px; }
        
        #video16{ top: 700px; left: 1650px; }
        #text16 { top: 680px; left: 1750px; }
        
        #video17 { top: 900px; left: 600px; }
        #text17 { top: 880px; left: 700px; }

        #video18 { top: 900px; left: 950px; }
        #text18 { top: 880px; left: 1100px; }
        
        #video19 { top: 900px; left: 1300px; }
        #text19{ top: 880px; left: 1400px; }
        
        #video20{ top: 900px; left: 1650px; }
        #text20 { top: 880px; left: 1750px; }
        
        #video21 { top: 1110px; left: 600px; }
        #text21 { top: 1090px; left: 700px; }

        #video22 { top: 1110px; left: 950px; }
        #text22 { top: 1090px; left: 1100px; }
        
        #video23 { top: 1110px; left: 1300px; }
        #text23{ top: 1090px; left: 1400px; }
        
        #video24{ top: 1110px; left: 1650px; }
        #text24 { top: 1090px; left: 1750px; }
        
        #video25{ top: 1320px; left: 600px; }
        #text25{ top: 1300px; left: 700px; }

        #video26 { top: 1320px; left: 950px; }
        #text26 { top: 1300px; left: 1100px; }
        
        #video27 { top: 1320px; left: 1300px; }
        #text27{ top: 1300px; left: 1400px; }
        
        #video28{ top: 1320px; left: 1650px; }
        #text28 { top: 1300px; left: 1750px; }
              
        #video29{ top: 1530px; left: 600px; }
        #text29{ top: 1510px; left: 700px; }

        #video30 { top: 1530px; left: 950px; }
        #text30 { top: 1510px; left: 1100px; }
        
        #video31 { top: 1530px; left: 1300px; }
        #text31{ top: 1510px; left: 1400px; }
        
        #video32{ top: 1530px; left: 1650px; }
        #text32 { top: 1510px; left: 1750px; }
              
        #video33{ top: 1740px; left: 600px; }
        #text33{ top: 1720px; left: 700px; }

        #video34 { top: 1740px; left: 950px; }
        #text34 { top: 1720px; left: 1100px; }
        
        #video35 { top: 1740px; left: 1300px; }
        #text35{ top: 1720px; left: 1400px; }
        
        #video36{ top: 1740px; left: 1650px; }
        #text36 { top: 1720px; left: 1750px; }
              
        #video37{ top: 1950px; left: 600px; }
        #text37{ top: 1930px; left: 700px; }

        #video38 { top: 1950px; left: 950px; }
        #text38 { top: 1930px; left: 1100px; }
        
        #video39 { top: 1950px; left: 1300px; }
        #text39{ top: 1930px; left: 1400px; }
        
        #video40{ top: 1950px; left: 1650px; }
        #text40 { top: 1930px; left: 1750px; }
              
        #video41{ top: 2160px; left: 600px; }
        #text41{ top: 2140px; left: 700px; }

        #video42 { top: 2160px; left: 950px; }
        #text42 { top: 2140px; left: 1100px; }
        
        #video43 { top: 2160px; left: 1300px; }
        #text43{ top: 2140px; left: 1400px; }
        
        #video44{ top: 2160px; left: 1650px; }
        #text44 { top: 2140px; left: 1750px; }
              
        #video45{ top: 2370px; left: 600px; }
        #text45{ top: 2350px; left: 700px; }

        #video46 { top: 2370px; left: 950px; }
        #text46 { top: 2350px; left: 1100px; }
        
        #video47 { top: 2370px; left: 1300px; }
        #text47{ top: 2350px; left: 1400px; }
        
        #video48{ top: 2370px; left: 1650px; }
        #text48 { top: 2350px; left: 1750px; }
              
        #video49{ top: 2580px; left: 600px; }
        #text49{ top: 2560px; left: 700px; }

        #video50 { top: 2580px; left: 950px; }
        #text50 { top: 2560px; left: 1100px; }
        
        #video51 { top: 2580px; left: 1300px; }
        #text51{ top: 2560px; left: 1400px; }
        
        #video52{ top: 2580px; left: 1650px; }
        #text52 { top: 2560px; left: 1750px; }
              
        #video53{ top: 2790px; left: 600px; }
        #text53{ top: 2770px; left: 700px; }

        #video54 { top: 2790px; left: 950px; }
        #text54 { top: 2770px; left: 1100px; }
        
        #video55 { top: 2790px; left: 1300px; }
        #text55{ top: 2770px; left: 1400px; }
        
        #video56{ top: 2790px; left: 1650px; }
        #text56 { top: 2770px; left: 1750px; }
              
        #video57{ top: 3000px; left: 600px; }
        #text57{ top: 2980px; left: 700px; }

        #video58 { top: 3000px; left: 950px; }
        #text58 { top: 2980px; left: 1100px; }
        
        #video59 { top: 3000px; left: 1300px; }
        #text59{ top: 2980px; left: 1400px; }
        
        #video60{ top: 3000px; left: 1650px; }
        #text60 { top: 2980px; left: 1750px; }

        /* Добавьте координаты для остальных видео и текстов */
    </style>
</head>
<body>
    <header>
        <img src="Headerr.jpg">
        
        
    <!-- Навигация   -->
        <nav>
        <ul>
            <li><a href="index_home.html">Home</a></li>
            <li><a href="index_papers.html">Papers</a></li>
            <li><a href="index_patents.html">Patents</a></li>
            <li><a href="index_books.html">Books</a></li>
            <li><a href="index_prototypes.html">Prototypes</a></li>
            <li><a href="index_pygame.html">Pygame</a></li>
            <li><a href="index_lessons.html">Turtle Lessons</a></li>
            <li><a href="index_turtle.html">Turtle Projects</a></li>
             <li><a href="index_ai.html">Video Projects</a></li>
        </ul>
    </nav>
    </header>

    <div class="video-container">
        <iframe id="video1" class="video" src="https://www.youtube.com/embed/7BpIOEDCxVs"></iframe>
        
        <div class="clickable-text" id="text1">
           <a href="https://github.com/victenna/Skier">Text 1</a> </div>

        <iframe id="video2" class="video" src="https://www.youtube.com/embed/MIzyucz4Rqw"></iframe>
        <div class="clickable-text" id="text2">
           <a href="https://github.com/victenna/Balls-collisions-reflections">Text 2</a> </div>
        
        <iframe id="video3" class="video" src="https://www.youtube.com/embed/OXYmOrLiRb8"></iframe> 
        <div class="clickable-text" id="text3">
           <a href="https://github.com/victenna/Bird-Fly/tree/main">Text 3</a> </div>
        
        <iframe id="video4" class="video" src="https://www.youtube.com/embed/cfyTAkL5wSM"></iframe> 
        <div class="clickable-text" id="text4">
           <a href="https://github.com/victenna/Mario-Hurdling.git">Text 4</a> </div>
        
        <iframe id="video5" class="video" src="https://www.youtube.com/embed/m-GhhMYw6Ig"></iframe>
        <div class="clickable-text" id="text5">
          <a href="https://github.com/victenna/Head-Ball">Text 5</a> </div>
        
        <iframe id="video6" class="video" src="https://www.youtube.com/embed/45AHaikA25c"></iframe>
        <div class="clickable-text" id="text6">
          <a href="https://github.com/victenna/Ball-Boy-Animals">Text 6</a> </div>
        
        <iframe id="video7" class="video" src="https://www.youtube.com/embed/IQiamFPQHSs"></iframe>
        <div class="clickable-text" id="text7">
          <a href="https://github.com/victenna/Ball-with-legs">Text 7</a> </div>
        
        <iframe id="video8" class="video" src="https://www.youtube.com/embed/lOrjBdnVxYY"></iframe> 
        <div class="clickable-text" id="text8">
          <a href="https://github.com/victenna/Catch-Snowflakes">Text 8</a> </div>
        
        <iframe id="video9" class="video" src="https://www.youtube.com/embed/SSYtRs-oLOg"></iframe> 
        <div class="clickable-text" id="text9">
          <a href="https://github.com/victenna/Ball-motion-alongthe-circle-">Text 9</a> </div>
        
        <iframe id="video10" class="video" src="https://www.youtube.com/embed/5HshuZNiZGM"></iframe> 
        <div class="clickable-text" id="text10">
          <a href="https://github.com/victenna/Ball-Sine-Motion-with-Reflection-Walls">Text 10</a> </div>
        
        <iframe id="video11" class="video" src="https://www.youtube.com/embed/CSLI78k-qWM"></iframe> 
        <div class="clickable-text" id="text11">
          <a href="https://github.com/victenna/Ball-reflection-from-the-metal-plate">Text 11</a> </div>
        
        <iframe id="video12" class="video" src="https://www.youtube.com/embed/T8HKXcLOJRA"></iframe> 
        <div class="clickable-text" id="text12">
          <a href="https://github.com/victenna/Bouncing-Balls">Text 12</a> </div>
        
         <iframe id="video13" class="video" src="https://www.youtube.com/embed/IwCQX7ykGQU"></iframe> 
        <div class="clickable-text" id="text13">
          <a href="https://github.com/victenna/Inelastic-bouncing-ball-">Text 13</a> </div>
        
         <iframe id="video14" class="video" src="https://www.youtube.com/embed/bgXuFeHm6pA"></iframe> 
        <div class="clickable-text" id="text14">
          <a href="https://github.com/victenna/Car-Circle-Obstacles">Text 14</a> </div>
        
         <iframe id="video15" class="video" src="https://www.youtube.com/embed/AkkauMl1EKc"></iframe> 
        <div class="clickable-text" id="text15">
          <a href="https://github.com/victenna/Maze-with-Rotation">Text 15</a> </div>
        
         <iframe id="video16" class="video" src="https://www.youtube.com/embed/qaMKx93TH6U"></iframe> 
        <div class="clickable-text" id="text16">
          <a href="https://github.com/victenna/Ball-Rotation">Text 16</a> </div>
        
         <iframe id="video17" class="video" src="https://www.youtube.com/embed/1MAysRbSdB8"></iframe> 
        <div class="clickable-text" id="text17">
          <a href="https://github.com/victenna/DART/tree/main">Text 17</a> </div>
        
         <iframe id="video18" class="video" src="https://www.youtube.com/embed/LWr87rcAvck"></iframe> 
        <div class="clickable-text" id="text18">
          <a href="https://github.com/victenna/Asteroid-Avoid">Text 18</a> </div>
        
         <iframe id="video19" class="video" src="https://www.youtube.com/embed/KgYEO7-wKbs"></iframe> 
        <div class="clickable-text" id="text19">
          <a href="https://github.com/victenna/Space-Shooter">Text 19</a> </div>
        
         <iframe id="video20" class="video" src="https://www.youtube.com/embed/Mq5P-L47KyM"></iframe> 
        <div class="clickable-text" id="text20">
          <a href="https://github.com/victenna/Robo-Car">Text 20</a> </div>
        
         <iframe id="video21" class="video" src="https://www.youtube.com/embed/RLh6-EdKrtA"></iframe> 
        <div class="clickable-text" id="text21">
          <a href="https://github.com/victenna/Bowling">Text 21</a> </div>
        
         <iframe id="video22" class="video" src="https://www.youtube.com/embed/jD2Rqb-cEG0"></iframe> 
        <div class="clickable-text" id="text22">
          <a href="https://github.com/victenna/Bat-in-Cave">Text 22</a> </div>
        
         <iframe id="video23" class="video" src="https://www.youtube.com/embed/3Cg3d66syvU"></iframe> 
        <div class="clickable-text" id="text23">
          <a href="https://github.com/victenna/Night-Butterflies">Text 23</a> </div>
        
         <iframe id="video24" class="video" src="https://www.youtube.com/embed/37JW2qnb4xY"></iframe> 
        <div class="clickable-text" id="text24">
          <a href="https://github.com/victenna/Bouncing-Balls">Text 24</a> </div>
        
        <iframe id="video25" class="video" src="https://www.youtube.com/embed/fa4e9H4PTuI"></iframe> 
        <div class="clickable-text" id="text25">
          <a href="https://github.com/victenna/Diver-and-Fish">Text 25</a> </div>
        
        <iframe id="video26" class="video" src="https://www.youtube.com/embed/mulE_Jo3Fk8"></iframe> 
        <div class="clickable-text" id="text26">
          <a href="https://github.com/victenna/Dragonfly-mosquito">Text 26</a> </div>
        
        <iframe id="video27" class="video" src="https://www.youtube.com/embed/JNp9yNylaH0"></iframe> 
        <div class="clickable-text" id="text27">
          <a href="https://github.com/victenna/Blocks-and-Pulley">Text 27</a> </div>
        
        <iframe id="video28" class="video" src="https://www.youtube.com/embed/sMQqoWfsENg"></iframe> 
        <div class="clickable-text" id="text28">
          <a href="https://github.com/victenna/Bug-Killer">Text 28</a> </div>
        
        <iframe id="video29" class="video" src="https://www.youtube.com/embed/gu7626rO0Vo"></iframe> 
        <div class="clickable-text" id="text29">
          <a href="https://github.com/victenna/Car_Motion_Control">Text 29</a> </div>
        
        <iframe id="video30" class="video" src="https://www.youtube.com/embed/ptR-ssYWDR8"></iframe> 
        <div class="clickable-text" id="text30">
          <a href="https://github.com/victenna/Self-Driving-Car2">Text 30</a> </div>
        
        <iframe id="video31" class="video" src="https://www.youtube.com/embed/oRiV1TQL-Aw"></iframe> 
        <div class="clickable-text" id="text31">
          <a href="https://github.com/victenna/Self-driving-cars">Text 31</a> </div>
        
        <iframe id="video32" class="video" src="https://www.youtube.com/embed/3TlcOUPNCG0"></iframe> 
        <div class="clickable-text" id="text32">
          <a href="https://github.com/victenna/Two-Driving-Cars">Text 32</a> </div>
        
        <iframe id="video33" class="video" src="https://www.youtube.com/embed/9PQfY8d8ge4"></iframe> 
        <div class="clickable-text" id="text33">
          <a href="https://github.com/victenna/Maze-with-no-Rotation">Text 33</a> </div>
        
        <iframe id="video34" class="video" src="https://www.youtube.com/embed/pFR_-zK8xEM"></iframe> 
        <div class="clickable-text" id="text34">
          <a href="https://github.com/victenna/Maze-with-no-Rotation">Text 34</a> </div>
        
        <iframe id="video35" class="video" src="https://www.youtube.com/embed/4lcZ2Fdoq-0"></iframe> 
        <div class="clickable-text" id="text35">
          <a href="https://github.com/victenna/Surface-Tension-and-Bubbles">Text 35</a> </div>
        
        <iframe id="video36" class="video" src="https://www.youtube.com/embed/jHTbZ1AYgCQ"></iframe> 
        <div class="clickable-text" id="text36">
          <a href="https://github.com/victenna/Balloon-Killer">Text 36</a> </div>
        
        <iframe id="video37" class="video" src="https://www.youtube.com/embed/f4hmG1S5hmo"></iframe> 
        <div class="clickable-text" id="text37">
          <a href="https://github.com/victenna/Faraday-Law">Text 37</a> </div>
        
        <iframe id="video38" class="video" src="https://www.youtube.com/embed/kWd5UO_fRR4"></iframe> 
        <div class="clickable-text" id="text38">
          <a href="https://github.com/victenna/Faradays-Law-of-induction">Text 38</a> </div>
        
        <iframe id="video39" class="video" src="https://www.youtube.com/embed/0P_nkYu5Sv4"></iframe> 
        <div class="clickable-text" id="text39">
          <a href="https://github.com/victenna/Polygons">Text 39</a> </div>
        
        <iframe id="video40" class="video" src="https://www.youtube.com/embed/LM-Gv1lvmNM"></iframe> 
        <div class="clickable-text" id="text40">
          <a href="https://github.com/victenna/Maze-with-Rotation">Text 40</a> </div>
        
        <iframe id="video41" class="video" src="https://www.youtube.com/embed/hKIlIf-DlD8"></iframe> 
        <div class="clickable-text" id="text41">
          <a href="https://github.com/victenna/Sliding-block">Text 41</a> </div>
        
        <iframe id="video42" class="video" src="https://www.youtube.com/embed/86DzpMvgeBk"></iframe> 
        <div class="clickable-text" id="text42">
          <a href="https://github.com/victenna/Blocks-and-Pulley">Text 42</a> </div>
        
        <iframe id="video43" class="video" src="https://www.youtube.com/embed/F2B7DkpHeXE"></iframe> 
        <div class="clickable-text" id="text43">
          <a href="https://github.com/victenna/Rectangles-Rotation">Text 43</a> </div>
        
        <iframe id="video44" class="video" src="https://www.youtube.com/embed/VDDmlSEbCqY"></iframe> 
        <div class="clickable-text" id="text44">
          <a href="https://github.com/victenna/Hoop">Text 44</a> </div>
        
        <iframe id="video45" class="video" src="https://www.youtube.com/embed/sjThPIflgh8"></iframe> 
        <div class="clickable-text" id="text45">
          <a href="https://github.com/victenna/Shadow-of-Man">Text 45</a> </div>
        
        <iframe id="video46" class="video" src="https://www.youtube.com/embed/sIeubyRl4Co"></iframe> 
        <div class="clickable-text" id="text46">
          <a href="https://github.com/victenna/Ball-Rotation">Text 46</a> </div>
        
        <iframe id="video47" class="video" src="https://www.youtube.com/embed/ZILPv4Z7KhQ"></iframe> 
        <div class="clickable-text" id="text47">
          <a href="https://github.com/victenna/Platformer">Text 47</a> </div>
        
        <iframe id="video48" class="video" src="https://www.youtube.com/embed/6rZsEowAXKU"></iframe> 
        <div class="clickable-text" id="text48">
          <a href="https://github.com/victenna/Eagle-and-Rabbits">Text 48</a> </div>
        
        
        <iframe id="video49" class="video" src="https://www.youtube.com/embed/z626gaauT-U"></iframe> 
        <div class="clickable-text" id="text49">
          <a href="https://github.com/victenna/Bicyclist">Text 49</a> </div>
        
        
        <iframe id="video50" class="video" src="https://www.youtube.com/embed/NiO54oeIUGc"></iframe> 
        <div class="clickable-text" id="text50">
          <a href="https://github.com/victenna/Hurdle-jump">Text 50</a> </div>
        
        
        <iframe id="video51" class="video" src="https://www.youtube.com/embed/RixkEsAd5ZA"></iframe> 
        <div class="clickable-text" id="text51">
          <a href="https://github.com/victenna/Car-Obstacles">Text 51</a> </div>
        
        
        <iframe id="video52" class="video" src="https://www.youtube.com/embed/3EIKMnJjeCc"></iframe> 
        <div class="clickable-text" id="text52">
          <a href="https://github.com/victenna/Flight-with-rocket-pack/tree/main">Text 52</a> </div>
        
        <iframe id="video53" class="video" src="https://www.youtube.com/embed/fliLphYaFXk"></iframe> 
        <div class="clickable-text" id="text53">
          <a href="https://github.com/victenna/Convex-Lens">Text 53</a> </div>
        
        <iframe id="video54" class="video" src="https://www.youtube.com/embed/kkHMtV_Cg18"></iframe> 
        <div class="clickable-text" id="text54">
          <a href="https://github.com/victenna/Equilibrium">Text 54</a> </div>
        
        <iframe id="video55" class="video" src="https://www.youtube.com/embed/zL5ToIbIrT4"></iframe> 
        <div class="clickable-text" id="text55">
          <a href="https://github.com/victenna/Solar-System-Pygame">Text 55</a> </div>
        
        <iframe id="video56" class="video" src="https://www.youtube.com/embed/7I3JTM3Iutw"></iframe> 
        <div class="clickable-text" id="text56">
          <a href="https://github.com/victenna/Lens-and-eye">Text 56</a> </div>
        
        <iframe id="video57" class="video" src="https://www.youtube.com/embed/iblLPMvCpYM"></iframe> 
        <div class="clickable-text" id="text57">
          <a href="https://github.com/victenna/Harmonic-spring-oscillations">Text 57</a> </div>
        
        <iframe id="video58" class="video" src="https://www.youtube.com/embed/IwCQX7ykGQU"></iframe> 
        <div class="clickable-text" id="text58">
          <a href="https://github.com/victenna/Inelastic-bouncing-ball-">Text 58</a> </div>
        
        <iframe id="video59" class="video" src="https://www.youtube.com/embed/WMLUl3GHLGQ"></iframe> 
        <div class="clickable-text" id="text59">
          <a href="https://github.com/victenna/Archimede-s-Law">Text 59</a> </div>
        
        <iframe id="video60" class="video" src="https://www.youtube.com/embed/PNfxxlXnHEU"></iframe> 
        <div class="clickable-text" id="text60">
          <a href="https://github.com/victenna/Pascal-Law">Text 60</a> </div>

        <!-- Продолжайте добавлять видео и тексты -->
    </div>
    <script src="script.js"></script>
</body>
</html>
